{
  "name": "internindex",
  "version": "2.0.0",
  "private": true,
  "description": "Aggregates open internship listings from across the web and tracks your applications end to end.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:reset": "node --import tsx scripts/reset.ts",
    "sync": "node --import tsx scripts/sync.ts",
    "verify": "node --import tsx scripts/verify.ts",
    "seed": "node --import tsx scripts/seed.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "verify-seeds": "node --import tsx scripts/verify-seeds.ts",
    "push-catalog": "node --import tsx scripts/push-catalog.ts",
    "og": "node --import tsx scripts/render-og.ts",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@types/pg": "^8.20.3",
    "next": "^15.5.22",
    "pg": "^8.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^4.0.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.11"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.25"
  }
}
